C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\bin\Debug\retojuegosA00571636.exe.config
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\bin\Debug\retojuegosA00571636.exe
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\bin\Debug\retojuegosA00571636.pdb
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\bin\Debug\retojuegosA00571636.xml
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.vbprojResolveAssemblyReference.cache
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.Resources.resources
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.vbproj.GenerateResource.Cache
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.vbproj.CoreCompileInputs.cache
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.exe
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.xml
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.pdb
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.frmjuego1636.resources
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.frmjuego2636.resources
C:\Users\German\Desktop\tec\compuuuuu 4 semestre\reto juegos\retojuegosA00571636\retojuegosA00571636\obj\Debug\retojuegosA00571636.frmprincipal636.resources
